# NetIQ

./: .gitignore  README.md  compose.yaml  deploy.sh
.github/workflows/: ci-cd.yaml
chatgpt-client/: .env.development  .env.production  deploy-client.sh  index.html  package.json  pnpm-lock.yaml  stats.html  tailwind.config.js  vite.config.ts
chatgpt-client/src/: index.css  main.tsx  markdown.css
chatgpt-client/src/context/: AppContext.tsx
chatgpt-client/src/lib/: api.ts  authApi.ts  interceptor.ts  routes.tsx
chatgpt-client/src/loaders/: authenticateAndRedirectToChatOrStayLoader.ts  redirectToSignInOnUnauthenticatedLoader.ts
chatgpt-client/src/types/: EventSourceParameters.ts
chatgpt-client/src/utils/: PostEventSource.ts
chatgpt-server/: Chatgpt.sln  docker-compose.yaml
chatgpt-server/Api/: DependencyInjection.cs  Startup.cs  appsettings.Development.json  request.http
chatgpt-server/Auth/: deploy-auth.sh
chatgpt-server/Auth/app/: Auth.sln  (+1 more)
chatgpt-server/Auth/app/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
chatgpt-server/Auth/app/Api/Controllers/: AuthInfrastructureController.cs  AuthenticationController.cs  EmailVerificationController.cs  PasswordResetController.cs  UserController.cs  VkController.cs
chatgpt-server/Auth/app/Api/Properties/: launchSettings.json
chatgpt-server/Chatgpt/: deploy-server.sh
chatgpt-server/Chatgpt/app/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
chatgpt-server/Chatgpt/app/Api/Controllers/: ChatController.cs  MessagesController.cs  StripeController.cs  UserController.cs  UserRegisteredConsumer.cs
chatgpt-server/Chatgpt/app/Api/Controllers/Common/: ApplicationController.cs  ErrorResult.cs  StreamerController.cs
chatgpt-server/Chatgpt/app/Api/Dtos/: EditPromptRequest.cs  SendMessageRequest.cs  SendPromptRequest.cs  StartChatRequest.cs
chatgpt-server/Chatgpt/app/Api/Dtos/Stripe/: CreateCheckoutSessionDto.cs
chatgpt-server/Chatgpt/app/Api/Mappings/: MessageMappings.cs
chatgpt-server/Chatgpt/app/Api/Utils/: ExceptionHandlingMiddleware.cs
chatgpt-server/Domain/: Domain.csproj
chatgpt-server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
chatgpt-server/SharedKernel/: SharedKernel.csproj
client/: tailwind.config.js  tsconfig.json
client/src/: markdown.css
server/: Dockerfile.ef-tools
server/Auth/: Auth.sln  Dockerfile
server/Backend/: Backend  Backend.sln  Dockerfile
server/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Backend/Infrastructure/Auth/: JwtClaims.cs
server/Backend/Infrastructure/ChatGPT/: ChatGpt.cs  GptResponse.cs  SystemInstructions.cs
server/Backend/Infrastructure/ChatGPT/ChatTitle/: ChatTitleService.cs
server/Backend/Infrastructure/Data/: ApplicationContext.cs
server/Backend/Infrastructure/Data/CompiledModels/: ApplicationContextModel.cs  ApplicationContextModelBuilder.cs  ChatEntityType.cs  MessageEntityType.cs  SenderEntityType.cs  SubscriptionEntityType.cs  UserEntityType.cs
server/Backend/Infrastructure/Data/Configurations/: MessageConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
server/Backend/Infrastructure/Data/Migrations/: 20240911105417_add_last_updated_at.cs  20240917145750_mak_email_required.Designer.cs  20240917145750_mak_email_required.cs  20240919173451_add_subscription_max_messages.cs  20241224144220_add_subscriptions.Designer.cs  20241224144220_add_subscriptions.cs  20241224154307_snake_case_stripe_customer_id.Designer.cs  20241224155800_use_correct_price_id.Designer.cs  20241224155800_use_correct_price_id.cs  20241224160931_lowercase_subscription_name.Designer.cs  20241224160931_lowercase_subscription_name.cs  20250420152128_add_arbitrary_field_to_user.Designer.cs  20250420152128_add_arbitrary_field_to_user.cs  20250426072150_remove_ArbitraryField_from_user.Designer.cs  ApplicationContextModelSnapshot.cs
server/Backend/Infrastructure/EnvironmentUtils/: ConnectionStringResolver.cs
(+467 files in other folders)
